name: deploy-manifests

on: # when we do this workflow
  push:
    branches:
      - master
    paths: # run only for changes located here
      - "infra/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: digitalocean/actions-doctl@v2 # install doctl
        with:
          token: ${{ secrets.DO_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save $CLUSTER_NAME
        env:
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      - run: kubectl apply -f infra/k8s && kubectl apply -f infra/k8s-prod
